# optimatech.bm.user.api

./: .gitignore  OptimaTech.BuildingManager.User.Api.sln  Readme.md
OptimaTech.BuildingManager.User.Api/: AppConst.cs  Dockerfile  OptimaTech.BuildingManager.User.Api.csproj  OptimaTech.BuildingManager.User.Api.http  Program.cs  appsettings.json
OptimaTech.BuildingManager.User.Api/Clients/: Consumer.http  Project.http  Role.http  Tenant.http  Unit.http  User.http  UserUnit.http
OptimaTech.BuildingManager.User.Api/Middlewares/: CheckCodeHeaderMiddleware.cs
OptimaTech.BuildingManager.User.Api/Models/: ApiResponse.cs  ConsumerRequest.cs  ConsumerResponse.cs  ProjectRequest.cs  ProjectResponse.cs  RoleRequest.cs  RoleResponse.cs  TenantRequest.cs  TenantResponse.cs  UnitRequest.cs  UnitResponse.cs  UserRequest.cs  UserResponse.cs  UserUnitRequest.cs  UserUnitResponse.cs
OptimaTech.BuildingManager.User.Api/Properties/: launchSettings.json
OptimaTech.BuildingManager.User.Api/Routes/: ConsumerRoute.cs  ProjectRoute.cs  RoleRoute.cs  TenantRoute.cs  UnitRoute.cs  UserRoute.cs  UserUnitRoute.cs
OptimaTech.BuildingManager.User.Api/Services/: ConsumerServices.cs  ProjectServices.cs  RoleServices.cs  TenantServices.cs  UnitServices.cs  UserServices.cs  UserUnitServices.cs
OptimaTech.BuildingManager.User.Application/: DeleteParameter.cs  Enum.cs  Extentions.cs  Messages.cs  OptimaTech.BuildingManager.User.Application.csproj
OptimaTech.BuildingManager.User.Application/Models/: ApplicationModelBase.cs  ConsumerApplicationModel.cs  IApplicationModel.cs  ProjectApplicationModel.cs  RoleApplicationModel.cs  TenantApplicationModel.cs  UnitApplicationModel.cs  UserApplicationModel.cs  UserUnitApplicationModel.cs
OptimaTech.BuildingManager.User.Application/SelectParameters/: ConsumerSelectParameter.cs  ProjectSelectParameter.cs  RoleSelectParameter.cs  SelectParameterBase.cs  SelectResult.cs  TenantSelectParameter.cs  UnitSelectParameter.cs  UserSelectParameter.cs  UserUnitSelectParameter.cs
OptimaTech.BuildingManager.User.Application/Services/: IBusinessBasicRepository.cs  IBusinessRepository.cs  IDataOperationUnitOfWork.cs  IRepository.cs  ISelectParameter.cs  IUnitOfWork.cs  IUseCase.cs
OptimaTech.BuildingManager.User.Application/UseCases/Consumers/: CreateConsumerUseCase.cs  DeleteCosumerUseCase.cs  FindConsumerUseCase.cs  SearchConsumerUseCase.cs  UpdateConsumerUseCase.cs
OptimaTech.BuildingManager.User.Application/UseCases/Projects/: CreateProjectUseCase.cs  (+4 more)
OptimaTech.BuildingManager.User.Infrastructure/: Class1.cs  OptimaTech.BuildingManager.User.Infrastructure.csproj
OptimaTech.BuildingManager.User.Infrastructure/Migrations/: 20241126014359_InitialCreate.Designer.cs  20241126014359_InitialCreate.cs  20241129035426_RoleCreate.Designer.cs  20241129035426_RoleCreate.cs  20241204005815_ProjectCreate.Designer.cs  20241204005815_ProjectCreate.cs  20241204062436_UnitCreate.Designer.cs  20241204062436_UnitCreate.cs  20241211040147_UserCreate.Designer.cs  20241211040147_UserCreate.cs  20241212014401_UserUnitCreate.Designer.cs  20241212014401_UserUnitCreate.cs  20241216021045_UserUnitCreate.Designer.cs  20241216021045_UserUnitCreate.cs  20241216024646_ConsumerCreate.Designer.cs  20241216024646_ConsumerCreate.cs  AppDbContextModelSnapshot.cs
OptimaTech.BuildingManager.User.Infrastructure/Repositories/: AppDbContext.cs  BasicRepositoryBase.cs  BusinessBasicRepositoryBase.cs  BusinessRepositoryBase.cs  ConsumerRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RoleRepository.cs  TenantRepository.cs  UnitRepository.cs  UserRepository.cs  UserUnitRepository.cs
OptimaTech.BuildingManager.User.Infrastructure/UnitOfWork/: ConsumerUnitOfWork.cs  ProjectUnitOfWork.cs  RoleUnitOfWork.cs  TenantUnitOfWork.cs  UnitUnitOfWork.cs  UserUnitOfWork.cs  UserUnitUnitOfWork.cs
(+49 files in other folders)
